body {
    margin: 0;
}
a {
    text-decoration: none;
}
.wrapper {
    margin: 0 auto;
    max-width: 1500px;
    width: 75%;
}
.view:after {
    content: "";
    border-bottom: 1px solid #f4433647;
    display: block;
    margin-top: 60px;
    margin-bottom: 60px;
}
.no-border:after {
    border: none;
}
header {
    align-items: center;
    background-color: #f4433614;
    box-shadow: 0 0 24px #f4433647;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
}
header .view {
    display: flex;
}
.banner {
    background: #f4433647;
}
.header-head {
    font-size: 34px;
    font-weight: 600;
}
.side-links {
    align-items: center;
    display: flex;
    list-style: none;
}
.side-links li {
    padding: 10px;
}
.logoWrapper.outView,
.outView,
.transition.outView {
    display: none;
}
.side-links img {
    width: 20px;
}
.side-links a {
    color: #000;
    font-family: "icomoon";
    font-size: 20px;
    text-decoration: none;
}
.search:after {
    content: "\e907";
}
.menu:after {
    content: "\e905";
}
h1 {
    align-items: center;
    background: url(images/bannerBg.svg) left top;
    background-size: cover;
    display: flex;
    height: 200px;
    justify-content: center;
}
/*--------------*/
.logoWrapper {
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 15px;
}
.logoBox {
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 12px #cccccc42;
    display: flex;
    flex-basis: 15%;
    justify-content: center;
    height: 75px;
    padding: 16px 8px;
}
/*better*/
.logoBox span {
    display: flex;
    align-items: center;
}
.logoBox span:after {
    content: "";
    height: 65px;
    width: 155px;
}
.logoIns:after {
    background-image: url(images/clients.jpg);
    background-repeat: no-repeat;
}
.logoOne:after {
    background-position: -7px -19px;
}
.logoTwo:after {
    background-position: -179px -12px;
}
.logoThree:after {
    background-position: -346px -11px;
}
.logoFour:after {
    background-position: -519px -18px;
}
.logoFive:after {
    background-position: -687px -16px;
}
/*content-visibility*/
img {
    content-visibility: auto;
}
/*srcoll snap*/


.transition {
    align-items: center;
    display: flex;
}
.transition a {
    background: #f4433647;
    padding: 10px 20px;
    border-radius: 15px;
    color: #000;
    font-weight: 600;
}
.transition,
.preload,
.grid,
.has {
    flex-direction: column;
}
.transition a:hover {
    color: #f44336ed;
}
.transition .with-transition {
    transition: color .5s ease;
}
.transition .no-transition {
    transition: 0
} 
/* nth-Child Selector */
.nth li:nth-Child(3) {
    color: red;
}
/* .flex-layout {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.flex-layout figure {
    flex-basis: 20%;
    width: 30%;
}
.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}
.grid-layout figure {
    justify-self: auto;
}
.flex-layout.flex-layout-content {
    align-items: initial;
    justify-content: center;
} */

/*flex*/
.flex-container {
    display: flex;
    flex-wrap: wrap;
    margin: -0.5rem;
}
.item {
    margin: 0.5rem;
    background: #f3edd6;
    border: 3px solid #b59214;
    color: #b59214;
    padding: 3rem;
    font-size: 2rem;
    text-align: center;
}
/*grif*/
.grid-container {
    display: grid;
    grid-auto-columns: minmax(15rem, auto);
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-gap: 1rem;
}
.item {
    background: #f1e9f7;
    border: 3px solid #a579cc;
    color: #a579cc;
    padding: 2rem;
    font-size: 2rem;
    text-align: center;
}
.link {
    color: #f44336f2;
    font-weight: 600;
    text-decoration: underline;
    padding-top: 20px;
    display: block;
}
.box {
    border: 1px solid #00000036;
    border-radius: 20px;
    box-sizing: border-box;
    margin: 10px;
    padding: 20px;
}
.box span,
.box h2 {
    font-size: 24px;
    font-weight: 600;
}
.flex-layout-content .box {
    flex-basis: calc(30% - 20px);
}

/*focus*/
button {
    background-color: #f44336eb;
    color: white;
    padding: 0.5em;
    border-radius: 4px;
    line-height: 1;
    font-size: 1.5rem;
    cursor: pointer;
    border: transparent;
    min-width: 150px;
    margin: 10px;
}
  
button.no-focus-visible:focus {
    outline: max(1px, 0.1em) dashed currentColor;
    outline-offset: -0.25em;
}
  
button.focus-visible:focus {
    outline: none;
}
  
button.focus-visible:focus-visible {
    outline: max(1px, 0.1em) dashed currentColor;
    outline-offset: -0.25em;
}

/*svg*/
:root {
    --iconSize: 25px;
}
.footer {
    background-color: #f4433647;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}
.footer-next {
    flex: 1;
}
.socialIcons {
    list-style: none;
    display: flex;
    justify-content: end;
    flex: 1;
}
li a {
    color: transparent;
    /* text is screen-reader only */
    display: inline-block;
    width: var(--iconSize);
    height: var(--iconSize);
    background-position: center;
    background-size: contain;
    margin: 10px;
}
.facebook {
    background-image: url("https://000145458.codepen.website/img/facebook.svg");
}
.twitter {
    background-image: url("https://000145458.codepen.website/img/twitter.svg");
}
.dribbble {
    background-image: url("https://000145458.codepen.website/img/dribbble.svg");
}
.dark {
    filter: brightness(0.1);
}
.colorize-pink {
    filter: brightness(0.5) sepia(1) hue-rotate(-70deg) saturate(5);
}
.colorize-navy {
    filter: brightness(0.2) sepia(1) hue-rotate(180deg) saturate(5);
}
.colorize-blue {
    filter: brightness(0.5) sepia(1) hue-rotate(140deg) saturate(6);
}

/*scroll snap*/
.scroll-container {
  height: 600px;
}

.scroll-container {
  overflow: auto;
  scroll-snap-type: y mandatory;
}

.scroll-area {
  scroll-snap-align: start;
}

.scroll-container,
.scroll-area {
  margin: 0 auto;
}




@media screen and (max-width: 768px) {
    .normal-media {
        color: red;
    }
    .grid-layout-initial {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (width >= 768px) {
    .level4-media {
        color:red;
    }
}